[tox]
envlist = py34,py35,py36,docs

[testenv]
deps =
	pip
	wheel
	pytest
commands = pytest --doctest-modules --pyargs whatshap tests

[testenv:docs]
basepython = python3
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -q -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
